[gd_scene load_steps=27 format=2]

[ext_resource path="res://assets/sprites/bar_green.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/bar_red.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/enemy.png" type="Texture" id=3]
[ext_resource path="res://src/actors/drones/Drone.gd" type="Script" id=4]
[ext_resource path="res://assets/sprites/fly_particle.png" type="Texture" id=5]

[sub_resource type="CircleShape2D" id=20]
radius = 14.0693

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 96, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 192, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 288, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 3 )
region = Rect2( 384, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 3 )
region = Rect2( 480, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 3 )
region = Rect2( 576, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 3 )
region = Rect2( 672, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 3 )
region = Rect2( 768, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 3 )
region = Rect2( 864, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 3 )
region = Rect2( 960, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 3 )
region = Rect2( 1056, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 3 )
region = Rect2( 1152, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 3 )
region = Rect2( 1248, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 3 )
region = Rect2( 1344, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 3 )
region = Rect2( 1440, 0, 96, 96 )

[sub_resource type="SpriteFrames" id=18]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ) ],
"loop": false,
"name": "default",
"speed": 16.0
} ]

[sub_resource type="CircleShape2D" id=21]
radius = 17.3632

[sub_resource type="ParticlesMaterial" id=19]
flag_disable_z = true
gravity = Vector3( 0, 98, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[sub_resource type="CircleShape2D" id=22]
radius = 11.4274

[node name="Drone" type="KinematicBody2D"]
collision_layer = 8
script = ExtResource( 4 )
__meta__ = {
"_edit_vertical_guides_": [ 45.985 ]
}

[node name="BodyShape" type="CollisionShape2D" parent="."]
shape = SubResource( 20 )

[node name="BodySprite" type="AnimatedSprite" parent="."]
frames = SubResource( 18 )

[node name="BulletDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="BodyShape" type="CollisionShape2D" parent="BulletDetector"]
shape = SubResource( 21 )

[node name="HealthBar" type="Position2D" parent="."]
position = Vector2( -32, -24 )

[node name="RedBar" type="Sprite" parent="HealthBar"]
texture = ExtResource( 2 )
centered = false

[node name="GreenBar" type="Sprite" parent="HealthBar"]
texture = ExtResource( 1 )
centered = false

[node name="Particles2D" type="Particles2D" parent="."]
show_behind_parent = true
lifetime = 0.3
speed_scale = 0.31
randomness = 0.4
local_coords = false
process_material = SubResource( 19 )
texture = ExtResource( 5 )

[node name="WorldDetector" type="Area2D" parent="."]
collision_layer = 0

[node name="BodyShape" type="CollisionShape2D" parent="WorldDetector"]
shape = SubResource( 22 )
[connection signal="animation_finished" from="BodySprite" to="." method="_on_BodySprite_animation_finished"]
[connection signal="area_entered" from="BulletDetector" to="." method="_on_BulletDetector_area_entered"]
[connection signal="body_entered" from="WorldDetector" to="." method="_on_WorldDetector_body_entered"]
