[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Gun.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/gun.png" type="Texture" id=2]
[ext_resource path="res://src/Bullet.tscn" type="PackedScene" id=3]

[node name="Gun" type="Sprite"]
texture = ExtResource( 2 )
script = ExtResource( 1 )
Bullet = ExtResource( 3 )
